{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "UPLOAD_DIR": "C:\\Users\\A669802\\upload",
        "Key": "Value",
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    },
    "MyStore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local",
        "UPLOAD_DIR": "images"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000/",
      "sslPort": 0
    }
  }
}