{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "app": {
    "storeName": "My store"
  },
  "appSettings": {
    "SecretKey": "6Le5INsUAAAAADdH3v1dOa5VGBUOvzMg5JhlmRbA",
    "SecretKeyHtml": "6Le5INsUAAAAAIJII-dMx7peLleZqrAKXT45U-ER"

  },
  "Stripe": {

    "Secretkey": "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",
    "Publishablekey": "pk_live_51MKZM9Iy1fnTqL7BViyghU9Mapkftwb80gsJy9hTzppwvRY5nK8NW44SuIPwbSnqkQnGww3nY7NYo3QvzY8sBfPy00j4o0D9bZ"
  }
}
