{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "app": {
    "storeName": "My store"
  },
  "appSettings": {
    "secretKey": "",
    "secretKey1": ""

  }
}
